Inputs:
GP4 = Difficulty Button / FSEL4 = Bits 14-12 / 000 / GPFSEL0 = 0x3F000000 / GPLEV0/GPLEV1 = 0x3F200034/0x3F200038
GP6 = Green Button / FSEL6 = Bits 20-18 / 000 / GPFSEL0 = 0x3F200000 / GPLEV0/GPLEV1 = 0x3F200034/0x3F200038
GP12 = Blue Button / FSEL12 = Bits 8-6 / 000 / GPFSEL1 = 0x3F200004 / GPLEV0/GPLEV1 = 0x3F200034/0x3F200038
GP13 = Yellow Button / FSEL13 = Bits 11-9 / 000 / GPFSEL1 = 0x3F200004 / GPLEV0/GPLEV1 = 0x3F200034/0x3F200038
GP16 = Red Button / FSEL16 = Bits 20-18 / 000 / GPFSEL1 = 0x3F200004 / GPLEV0/GPLEV1 = 0x3F200034/0x3F200038
GP18 = Start Button / FSEL18 = Bits 26-24 / 000 / GPFSEL1 = 0x3F200004 / GPLEV0/GPLEV1 = 0x3F200034/0x3F200038
GP23 = Last Button / FSEL23 = Bits 11-9 / 000 / GPFSEL2 = 0x3F200008 / GPLEV0/GPLEV1 = 0x3F200034/0x3F200038
GP24 = Longest Button / FSEL24 = Bits 14-12 / 000 / GPFSEL2 = 0x3F200008 / GPLEV0/GPLEV1 = 0x3F200034/0x3F200038

Outputs:
GP17 = RGB LED 1 / FSEL17 = Bits 23-21 / 001 / GPFSEL1 = 0x3F200004
GP19 = Yellow LED / FSEL19 = Bits 29-27 / 001 / GPFSEL1 = 0x3F200004
GP20 = Blue LED / FSEL20 = Bits 2-0 / 001 / GPFSEL2 = 0x3F200008
GP21 = Red LED / FSEL21 = Bits 5-3 / 001 / GPFSEL2 = 0x3F200008
GP22 = RGB LED 2 / FSEL22 = Bits 8-6 / 001 / GPFSEL2 = 0x3F200008
GP25 = Speaker / FSEL25 = Bits 17-15 / 001 / GPFSEL2 = 0x3F200008
GP26 = Green LED / FSEL26 = Bits 20-18 / 001 / GPFSEL2 = 0x3F200008
GP27 = RGB LED 3 / FSEL27 = Bits 23-21 / 001 / GPFSEL2 = 0x3F200008
